03_一般会計歳入予算款別内訳,,
単位：千円,,
,,
区分,令和６年度,令和５年度
都税,"6,386,470,478","6,200,976,491"
地方譲与税,"63,825,452","67,242,680"
助成交付金,"43,200","43,320"
地方特例交付金,"44,194,235","7,282,156"
特別交付金,"3,138,311","3,152,537"
,,
分担金及負担金,"29,342,298","24,931,418"
使用料及手数料,"83,240,614","84,576,469"
国庫支出金,"378,518,864","388,094,660"
財産収入,"40,709,640","47,462,666"
寄附金,"61,000","61,000"
,,
繰入金,"714,637,900","501,608,988"
諸収入,"396,154,008","424,749,615"
都債,"312,663,000","290,817,000"
繰越金,"1,000","1,000"
,,
合計,"8,453,000,000","8,041,000,000"
