03_一般会計歳入予算款別内訳,,
単位：千円,,
区分,令和８年度,令和７年度
都税,"7,385,632,321","6,929,588,404"
地方譲与税,"78,731,826","82,831,993"
助成交付金,"45,738","44,583"
地方特例交付金,"40,170,988","6,199,551"
特別交付金,"2,893,268","3,088,486"
分担金及負担金,"25,138,377","23,307,326"
使用料及手数料,"92,266,404","85,473,317"
国庫支出金,"493,654,345","424,010,755"
財産収入,"60,251,319","50,921,365"
寄附金,"24,000","61,000"
繰入金,"888,797,234","729,717,871"
諸収入,"362,819,180","619,357,349"
都債,"222,574,000","203,397,000"
繰越金,"1,000","1,000"
合計,"9,653,000,000","9,158,000,000"
