03_一般会計歳入予算款別内訳,,
単位：千円,,
区分,令和７年度,令和６年度
都税,"6,929,588,404","6,386,470,478"
地方譲与税,"82,831,993","63,825,452"
助成交付金,"44,583","43,200"
地方特例交付金,"6,199,551","44,194,235"
特別交付金,"3,088,486","3,138,311"
分担金及負担金,"23,307,326","29,342,298"
使用料及手数料,"85,473,317","83,240,614"
国庫支出金,"424,010,755","378,518,864"
財産収入,"50,921,365","40,709,640"
寄附金,"61,000","61,000"
繰入金,"729,717,871","714,637,900"
諸収入,"619,357,349","396,154,008"
都債,"203,397,000","312,663,000"
繰越金,"1,000","1,000"
合計,"9,158,000,000","8,453,000,000"
